# ChickenChunks Access Transformer configuration file
# ChunkProviderServer
public jr.g #FD:ChunkProviderServer/field_73245_g #loadedChunks
public jq.b #FD:PlayerInstance/field_73263_b #playersInChunk
# PlayerManager
public jp.a(IIZ)Ljq; #MD:PlayerManager/func_72690_a #getOrCreateChunkWatcher
# PlayerInstance
public jq #CL:PlayerInstance